<!DOCTYPE html>
<html>
<head>
	<title>Capstone</title>

	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
		<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/spacelab/bootstrap.css">
</head>
<body>

	<div class="main-page">
		
		<!-- Landing page -->
		<div class="landing-page" id="landing-page">
			<h3>This is a personality test that will help you understand why you act the way that you do and how your
			personality is structured. </h3>
				<form> 
					<button type="button" class="btn btn-outline-info" id="submit-btn">Take Test</button>
				</form>
		</div>


		<!-- Survey 1 -->
		<div class="survey-1 d-none" id="survey-1">
			<div class="main-box1">
				<div class="q">
					<h5>makes lists </h5>
					<input type="radio" name="a1" class="c1" onclick="a1f(this.value)" value="1">
					<input type="radio" name="a1" class="c2" onclick="a1f(this.value)" value="2">
					<input type="radio" name="a1" class="c3" onclick="a1f(this.value)" value="3">
					<input type="radio" name="a1" class="c4" onclick="a1f(this.value)" value="4">
					<input type="radio" name="a1" class="c5" onclick="a1f(this.value)" value="5">
					<h5> relies on memory</h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>sceptical </h5>
					<input type="radio" name="a2" class="c1" onclick="a2f(this.value)" value="1">
					<input type="radio" name="a2" class="c2" onclick="a2f(this.value)" value="2">
					<input type="radio" name="a2" class="c3" onclick="a2f(this.value)" value="3">
					<input type="radio" name="a2" class="c4" onclick="a2f(this.value)" value="4">
					<input type="radio" name="a2" class="c5" onclick="a2f(this.value)" value="5">
					<h5> wants to believe </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>accepts things as they are  </h5>
					<input type="radio" name="a3" class="c1" onclick="a3f(this.value)" value="1">
					<input type="radio" name="a3" class="c2" onclick="a3f(this.value)" value="2">
					<input type="radio" name="a3" class="c3" onclick="a3f(this.value)" value="3">
					<input type="radio" name="a3" class="c4" onclick="a3f(this.value)" value="4">
					<input type="radio" name="a3" class="c5" onclick="a3f(this.value)" value="5">
					<h5> unsatisfied with the ways things are </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>keeps a clean room </h5>
					<input type="radio" name="a4" class="c1" onclick="a4f(this.value)" value="1">
					<input type="radio" name="a4" class="c2" onclick="a4f(this.value)" value="2">
					<input type="radio" name="a4" class="c3" onclick="a4f(this.value)" value="3">
					<input type="radio" name="a4" class="c4" onclick="a4f(this.value)" value="4">
					<input type="radio" name="a4" class="c5" onclick="a4f(this.value)" value="5">
					<h5> just puts stuff where ever </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>thinks "robotic" is an insult </h5>
					<input type="radio" name="a5" class="c1" onclick="a5f(this.value)" value="1">
					<input type="radio" name="a5" class="c2" onclick="a5f(this.value)" value="2">
					<input type="radio" name="a5" class="c3" onclick="a5f(this.value)" value="3">
					<input type="radio" name="a5" class="c4" onclick="a5f(this.value)" value="4">
					<input type="radio" name="a5" class="c5" onclick="a5f(this.value)" value="5">
					<h5> strives to have a mechanical mind </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>energetic  </h5>
					<input type="radio" name="a6" class="c1" onclick="a6f(this.value)" value="1">
					<input type="radio" name="a6" class="c2" onclick="a6f(this.value)" value="2">
					<input type="radio" name="a6" class="c3" onclick="a6f(this.value)" value="3">
					<input type="radio" name="a6" class="c4" onclick="a6f(this.value)" value="4">
					<input type="radio" name="a6" class="c5" onclick="a6f(this.value)" value="5">
					<h5> mellow </h5>
				</div>
				<button type="button" class="btn btn-info" id="next-btn1">Next</button>
			</div>
		</div>



		<!-- Survey 2 -->
		<div class="survey-2 d-none" id="survey-2">
			<div class="main-box1">
				<div class="q">
					<h5>prefer to take multiple choice test </h5>
					<input type="radio" name="b1" class="c1" onclick="b1f(this.value)" value="1">
					<input type="radio" name="b1" class="c2" onclick="b1f(this.value)" value="2">
					<input type="radio" name="b1" class="c3" onclick="b1f(this.value)" value="3">
					<input type="radio" name="b1" class="c4" onclick="b1f(this.value)" value="4">
					<input type="radio" name="b1" class="c5" onclick="b1f(this.value)" value="5">
					<h5> prefer essay answers</h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>works best in groups </h5>
					<input type="radio" name="b2" class="c1" onclick="b2f(this.value)" value="1">
					<input type="radio" name="b2" class="c2" onclick="b2f(this.value)" value="2">
					<input type="radio" name="b2" class="c3" onclick="b2f(this.value)" value="3">
					<input type="radio" name="b2" class="c4" onclick="b2f(this.value)" value="4">
					<input type="radio" name="b2" class="c5" onclick="b2f(this.value)" value="5">
					<h5> works best alone </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>focused on the present  </h5>
					<input type="radio" name="b3" class="c1" onclick="b3f(this.value)" value="1">
					<input type="radio" name="b3" class="c2" onclick="b3f(this.value)" value="2">
					<input type="radio" name="b3" class="c3" onclick="b3f(this.value)" value="3">
					<input type="radio" name="b3" class="c4" onclick="b3f(this.value)" value="4">
					<input type="radio" name="b3" class="c5" onclick="b3f(this.value)" value="5">
					<h5> focused on the future </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>gets worn out by parties </h5>
					<input type="radio" name="b4" class="c1" onclick="b4f(this.value)" value="1">
					<input type="radio" name="b4" class="c2" onclick="b4f(this.value)" value="2">
					<input type="radio" name="b4" class="c3" onclick="b4f(this.value)" value="3">
					<input type="radio" name="b4" class="c4" onclick="b4f(this.value)" value="4">
					<input type="radio" name="b4" class="c5" onclick="b4f(this.value)" value="5">
					<h5> gets fired up by parties </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>fits in </h5>
					<input type="radio" name="b5" class="c1" onclick="b5f(this.value)" value="1">
					<input type="radio" name="b5" class="c2" onclick="b5f(this.value)" value="2">
					<input type="radio" name="b5" class="c3" onclick="b5f(this.value)" value="3">
					<input type="radio" name="b5" class="c4" onclick="b5f(this.value)" value="4">
					<input type="radio" name="b5" class="c5" onclick="b5f(this.value)" value="5">
					<h5> stands out </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>keeps options open</h5>
					<input type="radio" name="b6" class="c1" onclick="b6f(this.value)" value="1">
					<input type="radio" name="b6" class="c2" onclick="b6f(this.value)" value="2">
					<input type="radio" name="b6" class="c3" onclick="b6f(this.value)" value="3">
					<input type="radio" name="b6" class="c4" onclick="b6f(this.value)" value="4">
					<input type="radio" name="b6" class="c5" onclick="b6f(this.value)" value="5">
					<h5> commits </h5>
				</div>
				<button type="button" class="btn btn-info" id="next-btn2">Next</button>
			</div>
		</div>




		<!-- Survey 3 -->
		<div class="survey-3 d-none" id="survey-3">
			<div class="main-box1">
				<div class="q">
					<h5>wants to be good at fixing things </h5>
					<input type="radio" name="c1" class="c1" onclick="c1f(this.value)" value="1">
					<input type="radio" name="c1" class="c2" onclick="c1f(this.value)" value="2">
					<input type="radio" name="c1" class="c3" onclick="c1f(this.value)" value="3">
					<input type="radio" name="c1" class="c4" onclick="c1f(this.value)" value="4">
					<input type="radio" name="c1" class="c5" onclick="c1f(this.value)" value="5">
					<h5> wants to be good at fixing people</h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>talks more </h5>
					<input type="radio" name="c2" class="c1" onclick="c2f(this.value)" value="1">
					<input type="radio" name="c2" class="c2" onclick="c2f(this.value)" value="2">
					<input type="radio" name="c2" class="c3" onclick="c2f(this.value)" value="3">
					<input type="radio" name="c2" class="c4" onclick="c2f(this.value)" value="4">
					<input type="radio" name="c2" class="c5" onclick="c2f(this.value)" value="5">
					<h5> listens more </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>when describing an event, will tell people what happened  </h5>
					<input type="radio" name="c3" class="c1" onclick="c3f(this.value)" value="1">
					<input type="radio" name="c3" class="c2" onclick="c3f(this.value)" value="2">
					<input type="radio" name="c3" class="c3" onclick="c3f(this.value)" value="3">
					<input type="radio" name="c3" class="c4" onclick="c3f(this.value)" value="4">
					<input type="radio" name="c3" class="c5" onclick="c3f(this.value)" value="5">
					<h5> when describing an event, will tell people what it meant </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>gets work done right away </h5>
					<input type="radio" name="c4" class="c1" onclick="c4f(this.value)" value="1">
					<input type="radio" name="c4" class="c2" onclick="c4f(this.value)" value="2">
					<input type="radio" name="c4" class="c3" onclick="c4f(this.value)" value="3">
					<input type="radio" name="c4" class="c4" onclick="c4f(this.value)" value="4">
					<input type="radio" name="c4" class="c5" onclick="c4f(this.value)" value="5">
					<h5> procrastinates </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>follows the heart </h5>
					<input type="radio" name="c5" class="c1" onclick="c5f(this.value)" value="1">
					<input type="radio" name="c5" class="c2" onclick="c5f(this.value)" value="2">
					<input type="radio" name="c5" class="c3" onclick="c5f(this.value)" value="3">
					<input type="radio" name="c5" class="c4" onclick="c5f(this.value)" value="4">
					<input type="radio" name="c5" class="c5" onclick="c5f(this.value)" value="5">
					<h5> follows the head </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>wants the big picture  </h5>
					<input type="radio" name="c6" class="c1" onclick="c6f(this.value)" value="1">
					<input type="radio" name="c6" class="c2" onclick="c6f(this.value)" value="2">
					<input type="radio" name="c6" class="c3" onclick="c6f(this.value)" value="3">
					<input type="radio" name="c6" class="c4" onclick="c6f(this.value)" value="4">
					<input type="radio" name="c6" class="c5" onclick="c6f(this.value)" value="5">
					<h5> wants the details </h5>
				</div>
				<button type="button" class="btn btn-info" id="next-btn3">Next</button>
			</div>
		</div>






		<!-- Survey 4 -->
		<div class="survey-4 d-none" id="survey-4">
			<div class="main-box1">
				<div class="q">
					<h5>improvises </h5>
					<input type="radio" name="d1" class="c1" onclick="d1f(this.value)" value="1">
					<input type="radio" name="d1" class="c2" onclick="d1f(this.value)" value="2">
					<input type="radio" name="d1" class="c3" onclick="d1f(this.value)" value="3">
					<input type="radio" name="d1" class="c4" onclick="d1f(this.value)" value="4">
					<input type="radio" name="d1" class="c5" onclick="d1f(this.value)" value="5">
					<h5> prepares</h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>bases morality on justice </h5>
					<input type="radio" name="d2" class="c1" onclick="d2f(this.value)" value="1">
					<input type="radio" name="d2" class="c2" onclick="d2f(this.value)" value="2">
					<input type="radio" name="d2" class="c3" onclick="d2f(this.value)" value="3">
					<input type="radio" name="d2" class="c4" onclick="d2f(this.value)" value="4">
					<input type="radio" name="d2" class="c5" onclick="d2f(this.value)" value="5">
					<h5> bases morality on compassion </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>finds it difficult to yell very lougly  </h5>
					<input type="radio" name="d3" class="c1" onclick="d3f(this.value)" value="1">
					<input type="radio" name="d3" class="c2" onclick="d3f(this.value)" value="2">
					<input type="radio" name="d3" class="c3" onclick="d3f(this.value)" value="3">
					<input type="radio" name="d3" class="c4" onclick="d3f(this.value)" value="4">
					<input type="radio" name="d3" class="c5" onclick="d3f(this.value)" value="5">
					<h5> yelling to others when they are far away comes naturally </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>works hard </h5>
					<input type="radio" name="d4" class="c1" onclick="d4f(this.value)" value="1">
					<input type="radio" name="d4" class="c2" onclick="d4f(this.value)" value="2">
					<input type="radio" name="d4" class="c3" onclick="d4f(this.value)" value="3">
					<input type="radio" name="d4" class="c4" onclick="d4f(this.value)" value="4">
					<input type="radio" name="d4" class="c5" onclick="d4f(this.value)" value="5">
					<h5> plays hard </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>uncomfortable with emotions </h5>
					<input type="radio" name="d5" class="c1" onclick="d5f(this.value)" value="1">
					<input type="radio" name="d5" class="c2" onclick="d5f(this.value)" value="2">
					<input type="radio" name="d5" class="c3" onclick="d5f(this.value)" value="3">
					<input type="radio" name="d5" class="c4" onclick="d5f(this.value)" value="4">
					<input type="radio" name="d5" class="c5" onclick="d5f(this.value)" value="5">
					<h5> values emotions </h5>
				</div>
				<div class="border"></div>
				<div class="q">
					<h5>likes to perform in front of other people  </h5>
					<input type="radio" name="d6" class="c1" onclick="d6f(this.value)" value="1">
					<input type="radio" name="d6" class="c2" onclick="d6f(this.value)" value="2">
					<input type="radio" name="d6" class="c3" onclick="d6f(this.value)" value="3">
					<input type="radio" name="d6" class="c4" onclick="d6f(this.value)" value="4">
					<input type="radio" name="d6" class="c5" onclick="d6f(this.value)" value="5">
					<h5> avoids public speaking </h5>
				</div>
				<button type="button" class="btn btn-info" id="next-btn4">Results</button>
			</div>
		</div>

	</div>








<div class="container ">

		<!-- Result 1 ISFJ   -->
		<div class="result1 d-none" id="result1">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Altruistic and Dedicated Fixer of Chaotic Software Systems</h1>		
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge approach reﬂecting on concepts and ideas; are attuned to the practical, hands-on, common-sense view of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path.  
					 <span><br><br></span>
					While the technical aspects of computing hold little long-term attraction to you, you are drawn to fields like psychology and teaching because of your concern for others. You are possibly happier as a software engineer with direct user contact than you might be happier developing microcode for a new micro-processor. You will find your niche in the less-technical, more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img1"></div>
					<div class="img2"></div>
				</div>		
			</div>
		</div>


		<!-- Result 2 ESFJ   -->
		<div class="result1 d-none" id="result2">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Dependable and Competitive Human Touch Expert</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are attuned to the practical, hands-on, common-sense view of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. 
					 <span><br><br></span>
					While the technical aspects of computing hold little long-term attraction to you, you are drawn to fields like psychology and teaching because of your concern for others. You are possibly happier as a software engineer with direct user contact than you might be happier developing microcode for a new micro-processor. It could be expected that you may find your niche in the less-technical, more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img3"></div>
					<div class="img4"></div>
				</div>		
			</div>
		</div>


		<!-- Result 3 ISFP   -->
		<div class="result1 d-none" id="result3">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Flexible and Spontaneous Developer of Complex Programs</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge
approach reﬂecting on concepts and ideas; are attuned to the practical, hands-on, common-sense view of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.

					 <span><br><br></span>
					While the technical aspects of computing hold little long-term attraction to you, you are drawn to fields like psychology and teaching because of your concern for others. You are possibly happier as a software engineer with direct user contact than you might be happier developing microcode for a new micro-processor. It could be expected that you may find your niche in the less-technical and more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img5"></div>
					<div class="img6"></div>
				</div>		
			</div>
		</div>


		<!-- Result 4 ESFP  -->
		<div class="result1 d-none" id="result4">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The People-Oriented Experience and Quality Manager</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are attuned to the practical, hands-on, common-sense view of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.
 
					 <span><br><br></span>
					While the technical aspects of computing hold little long-term attraction to you, you are drawn to fields like psychology and teaching because of your concern for others. You are possibly happier as a software engineer with direct user contact than you might be happier developing microcode for a new micro-processor. You will find your niche in the less-technical and more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img7"></div>
					<div class="img8"></div>
				</div>		
			</div>
		</div>

		<!-- Result 5 ISTJ  -->
		<div class="result1 d-none" id="result5">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Persevering, Technical and Facts-Oriented Software Engineer</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge approach reﬂecting on concepts and ideas; are attuned to the practical, hands-on, common-sense view of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. 
 
					 <span><br><br></span>
					Those work concerned with maintaining and enhancing software systems tend to allure you more due to their practical side. Your type is a combination of introversion, sensing, thinking and judging. You assume responsibility readily and tend to persevere. You are like a majority of software engineers that are technically oriented and prefer working with facts and reason than with people. You are persevering and oriented towards results. You are also more organized and do more planning than the others. You are more likely to seek a management position.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img9"></div>
					<div class="img10"></div>
				</div>		
			</div>
		</div>

		<!-- Result 6 ESTJ  -->
		<div class="result1 d-none" id="result6">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Software Systems Problem-Solver and Interpreter</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are attuned to the practical, hands-on, common-sense view of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. 
 
					 <span><br><br></span>
					Work concerned with maintaining and enhancing software systems may be more alluring to you due to your practical side. You make good systems analysts due to your thinking ability to solve organizational problems and to communicate with other people. You are likely to follow a project through the end; thus, achieving the closure that people like you seek. As a consequence of your judgment preference, you tend to be more organized and to do more planning than the others. In the software industry, you are more likely to actively seek a management position.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img11"></div>
					<div class="img12"></div>
				</div>		
			</div>
		</div>

		<!-- Result 7 ISTP  -->
		<div class="result1 d-none" id="result7">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Practical Problem-Solving Software Systems Guru</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge approach reﬂecting on concepts and ideas; are attuned to the practical, hands-on, common-sense view of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.
 
					 <span><br><br></span>
					As a software engineer, work concerned with maintaining and enhancing software systems tends to be more alluring to you due to your practical side. You can become an excellent programmer as you have great skills to spot the center of a problem and seem to find practical solutions, like the gurus. You would be very happy pursuing a technical career path.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img13"></div>
					<div class="img14"></div>
				</div>		
			</div>
		</div>


		<!-- Result 8 ESTP  -->
		<div class="result1 d-none" id="result8">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Technical Software Systems Planner and Analyst</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action;  are attuned to the practical, hands-on, common-sense view of events;  typically draw conclusions or make judgments objectively, dispassionately and analytically; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.
 
					 <span><br><br></span>
					As a software engineer, work concerned with maintaining and enhancing software systems tends to be more alluring to you due to your practical side. You can become a good systems analyst due to your thinking ability to solve organizational problems and to communicate with other people, but you will often prefer to leave the implementation of your designs to others. You would be very happy pursuing a technical career path.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img15"></div>
					<div class="img16"></div>
				</div>		
			</div>
		</div>


		<!-- Result 9 INFJ  -->
		<div class="result1 d-none" id="result9">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The User Interface and Design Whiz and Analyst</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge
approach reﬂecting on concepts and ideas; are more attuned to the complex interactions, theoretical implications or new possibilities of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. 

 
					 <span><br><br></span>
					While the technical aspects of computing hold little long-term attraction to you, you are more drawn to fields like psychology and teaching because of your concern for others. You are more adept at identifying underlying principles than at memorizing specific data. You would possibly be happier as a software engineer with direct user contact than you might be developing microcode for a new micro-processor. It could be expected that you will find your niche in the less-technical and more 
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img17"></div>
					<div class="img18"></div>
				</div>		
			</div>
		</div>


		<!-- Result 10 EMFJ  -->
		<div class="result1 d-none" id="result10">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Efficient Systems Project Manager and Designer</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are more attuned to the complex interactions, theoretical implications or new possibilities of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. 

 
					 <span><br><br></span>
					While the technical aspects of computing hold little long-term attraction to you, you are drawn to fields like psychology and teaching because of your concern for others. You are more adept at identifying underlying principles than at memorizing specific data. You would possibly be happier as a software engineer with direct user contact than you might be at developing microcode for a new micro-processor. You will find your niche in the less-technical and more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img19"></div>
					<div class="img20"></div>
				</div>		
			</div>
		</div>


		<!-- Result 11 INFP  -->
		<div class="result1 d-none" id="result11">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Creatively Logical and Unpredictable Software Developer</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge approach reﬂecting on concepts and ideas; are more attuned to the complex interactions, theoretical implications or new possibilities of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.
 

 
					 <span><br><br></span>
					You are drawn to fields like psychology and teaching because of their concern for others. The technical aspects of computing hold little long-term attraction to you. You are more adept at identifying underlying principles than at memorizing specific data. You would possibly be happier as a software engineer with direct user contact than you might be at developing microcode for a new micro-processor. You will find your niche in the less technical and more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img21"></div>
					<div class="img22"></div>
				</div>		
			</div>
		</div>


		<!-- Result 12 ENFP  -->
		<div class="result1 d-none" id="result12">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Supportive and Enthusiastic Computer Teacher and Software Developer</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are more attuned to the complex interactions, theoretical implications or new possibilities of events; weigh the human factors or societal import, and make judgments with personal conviction as to their value; are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.
 

 
					 <span><br><br></span>
					You are drawn to fields like psychology and teaching because of their concern for others. The technical aspects of computing hold little long-term attraction to you. You are more adept at identifying underlying principles than at memorizing specific data. You would possibly be happier as a software engineer with direct user contact than you might be at developing microcode for a new micro-processor. You will find your niche in the less technical and more people-oriented aspect of software development.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img23"></div>
					<div class="img24"></div>
				</div>		
			</div>
		</div>


		<!-- Result 13 INTJ  -->
		<div class="result1 d-none" id="result13">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Over-Achieving Human Computer and Wizard</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge
approach reﬂecting on concepts and ideas; are more attuned to the complex interactions, theoretical implications or new possibilities of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. You tend to be more creative because you see possibilities beyond the given facts, and look for patterns and relationships. It may be inferred that projects involving research and state-of-the-art development are seemingly attractive to you.

 

 
					 <span><br><br></span>
					As a software engineer, you are more adept at identifying underlying principles than at memorizing specific data. You have a high need to achieve, although a low drive to socialize with other people. You are known in the field as wizards.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img25"></div>
					<div class="img26"></div>
				</div>		
			</div>
		</div>


		<!-- Result 14 ENTJ  -->
		<div class="result1 d-none" id="result14">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Creative Systems Analyst</h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are more attuned to the complex interactions, theoretical implications or new possibilities of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and prefer to collect only enough data to make judgments before setting on a direct path to a goal, and typically stay on that path. 

 

 
					 <span><br><br></span>
					You tend to be more creative because you see possibilities beyond the given facts, and look for patterns and relationships. Projects involving research and state-of-the-art development seemingly more attractive to you. As a software engineer, you are more adept at identifying underlying principles than at memorizing specific data. You can become a good systems analyst due to your thinking ability to solve organizational problems and to communicate with other people. You are likely to follow a project through the end; thus, achieving the closure that you seek.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img27"></div>
					<div class="img28"></div>
				</div>		
			</div>
		</div>


		<!-- Result 15 INTP  -->
		<div class="result1 d-none" id="result15">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Scientific and Consistent Problem-Solver and Programmer </h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a depth-of-knowledge
approach reﬂecting on concepts and ideas; are more attuned to the complex interactions, theoretical implications or new possibilities of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.


 

 
					 <span><br><br></span>
					You tend to be more creative because you see possibilities beyond the given facts, and look for patterns and relationships. Projects involving research and state-of-the-art development are seemingly more attractive to you. As a software engineer, you are more adept at identifying underlying principles than at memorizing specific data. You may perform better in scientific programming. In effect, you are consistent with your reputation, and are likely to be the ones with the skills critical in the early phases of an innovative project or a new field. Your emphasis on problem-finding at the expense of problem solving is similar to that of many academic researchers. You would be very happy pursuing a technical career path.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img29"></div>
					<div class="img30"></div>
				</div>		
			</div>
		</div>


		<!-- Result 16 ENTP  -->
		<div class="result1 d-none" id="result16">
			<!-- Header -->
			<div class="header">
				<h2>Programmer Type: </h2>
				<h1>The Curious and Clever Debunker of Complex Software Systems  </h1>			
			</div>
			<div class="details">
				<!-- Paragraph on the left -->
				<div class="paragraph">
					<p>You are oriented to a breadth-of-knowledge approach with quick action; are more attuned to the complex interactions, theoretical implications or new possibilities of events; typically draw conclusions or make judgments objectively, dispassionately and analytically; and are ﬁnely attuned to changing situations, alert to new developments that may require a change of strategy, or even a change of goals.


 

 
					 <span><br><br></span>
					You tend to be more creative because you see possibilities beyond the given facts, and look for patterns and relationships.Projects involving research and state-of-the-art development are seemingly more attractive to you. As a software engineer, you are more adept at identifying underlying principles than at memorizing specific data. You can become a good systems analyst due to your thinking ability to solve organizational problems and to communicate with other people. You will often prefer to leave the implementation of their designs to others. You would be very happy pursuing a technical career path.
					</p>
				</div>
				<!-- photos on the right -->
				<div class="right-boxes">
					<div class="img31"></div>
					<div class="img32"></div>
				</div>		
			</div>
		</div>





















</div>




































</body>
</html>






		