<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script type="text/javascript" src="assets/scripts/dom-traversal.js" defer></script>
</head>
<body>

	<div id="root">
		<h1>Hello From B55!</h1>
		<div>
			<h3> Favorite Fruits</h3>
			<ul>
				<li>Jackfruit</li>
				<li>Dragon fruit</li>
				<li>Star fruit</li>
			</ul>
		</div>
		<div>
			<h3>Favorite Super Heroes</h3>
			<ol>
				<li>Captain America</li>
				<li>Black Widow</li>
				<li>Hulk</li>
			</ol>
		</div>
	</div>
</body>
</html>