<!DOCTYPE html>
<html>
<head>
	<title>Bank App</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Script -->
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>

	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/spacelab/bootstrap.css">

</head>
<body class="bg-default">
	<div class="landing-page d-flex justify-content-center align-items-center">
		<!-- Welcome Component -->
		<div class="text-center">
			<h1>Welcome to B55 Bank</h1>
			<button class="btn btn-outline-info" id="open-acct">Open Account</button>
		</div>

		<!-- Create Account Form -->
		<div class="d-none">
			<form> 
				<div class="form-group">
					<label for="name">Full Name:</label>
					<input type="text" name="name" class="form-control">
				</div>
				<button type="button" class="btn btn-outline-info" id="submit-btn">Create Account</button>
			</form>
		</div>

		<!-- Main Component -->
		<div class="d-none" id="main-page">
			<div class="d-flex justify-content-center align-items-center">
				<div class="bg-light mx-3 box">
					<h6>Debit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" name="" class="form-control" >
					</div>
					<button class="btn btn-info">Withdraw</button>
					<button class="btn btn-success" id="deposit">Deposit</button>
				</div>	


				<div class="bg-light mx-3 box">
					<h6>Credit: <span class="amount"></span></h6>
					<h6>Credit Amount:<span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" name="" class="form-control" >
					</div>
					<button class="btn btn-info">Swipe</button>
					<button class="btn btn-success" id="pay">Pay Credit</button>
				</div>	



				<div class="bg-light mx-3 box">
					<h1>Account Status</h1>
	<!-- 				<button class="btn btn-info">Withdraw</button>
					<button class="btn btn-success">Deposit</button> -->
				</div>	
			</div>

			
		</div>
	</div>




</body>
</html>